Pod::Spec.new do |s|
  s.name         = "JTTargetActionBlock"
  s.version      = "0.0.1"
  s.summary      = "imported from https://gist.github.com/mystcolor/2205564"
  s.homepage     = "https://github.com/ZeR0-Wu/JTTargetActionBlock"
  s.license      = { :type => 'MIT', :file => 'LICENSE.txt' }
  s.author       = { "ZeR0-Wu" => "thelongestmailaccounteverexist@gmail.com" }
  s.source       = { :git => "https://github.com/ZeR0-Wu/JTTargetActionBlock.git", :commit => "388f8d8458756bf90c776dd7d6bbae8ddb6c8009" }
  s.platform     = :ios
  s.source_files = 'Classes', '*.{h,m}'        
end
